cairocffi==0.8.0
CairoSVG==2.1.3
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.5.0
Django==1.11.4
django-allauth==0.34.0
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-jet==1.0.7
django-js-asset==1.0.0
django-next-prev==1.0.1
django-widget-tweaks==1.4.1
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
imgkit==1.0.1
mysqlclient==1.3.12
oauthlib==2.0.6
pdfrw==0.4
Pillow==5.0.0
pycparser==2.18
PyPDF2==1.26.0
Pyphen==0.9.4
python3-openid==3.1.0
pytils==0.3
pytz==2017.3
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
sorl-thumbnail==12.4.1
tinycss2==0.6.1
Unidecode==1.0.22
urllib3==1.22
WeasyPrint==0.40
webencodings==0.5.1
xhtml2pdf==0.2b1
